apiVersion: v1
kind: Pod
metadata:
  name: weather-forecasting-pod
  namespace: weather-forecasting
spec:
  containers:
    - name: weather-forecasting-container
      image: crownai/weather-prediction-app:v1
      ports:
       - containerPort: 8501
