apiVersion: v1
kind: Service
metadata:
  name: weather-forecasting-service
  namespace: weather-forecasting
spec:
  type: LoadBalancer
  selector:
    app: weather-predictor
  ports:
    - port: 80
      targetPort: 8501
      protocol: TCP
